# CoFI

./: .dockerignore  .gitignore  .vimrc  Dockerfile  Makefile  NOTICE.txt  README.md  _config.yml  pom.xml
examples/cassandra-3.11.5/: .vimrc  CHANGES.txt  Dockerfile  Makefile  Test.java  class-list.txt  class-roots.txt  fieldClasses.txt  interesting-variables.txt  invariants-data-test.txt  invariants-decommission-test.txt  invariants-paxos-test.txt  invariants-schema-test.txt  ranked-invariants-data-test.txt  ranked-invariants-decommission-test.txt  ranked-invariants-paxos-test.txt  ranked-invariants-schema-test.txt
examples/cassandra-3.11.5/doc/cql3/: CQL.html
examples/cassandra-3.11.5/src/java/cofi/client/: AccessID.java  AccessPath.java  Client.java  Config.java  IDUtils.java  InterestingVariable.java  Messenger.java  ProfilingLog.java  StrUtils.java  Variable.java
examples/cassandra-3.11.5/src/java/org/apache/cassandra/net/: MessageDeliveryTask.java  MessagingService.java
examples/cassandra-3.11.5/test-cases/: cassandra-helpers.sh  cleanup.sh  data-test.sh  decommission-test.sh  paxos-test.sh  schema-test.sh
src/main/java/cofi/: ParisRunner.java
src/main/java/cofi/faultinjection/: Engine.java  Event.java  EventManager.java  FailurePlan.java  HandleEvent.java  SendEvent.java  SendType.java  TestRunner.java  UpdateEvent.java
src/main/java/cofi/instrumentation/: GetterAdder.java
src/main/java/cofi/invariant/: ConstantVariable.java  Invariant.java  VariableEquality.java
src/main/java/cofi/mining/: DumpPoint.java  InvPruner.java  LogMerger.java
src/main/java/cofi/util/: Config.java  ErrCode.java  Logger.java  StrOps.java
src/main/java/cofi/variable/: AccessPath.java  InterestingVariable.java  Variable.java
